github.com/rancher/host-api

github.com/Sirupsen/logrus  v0.10.0
github.com/dgrijalva/jwt-go   v2.7.0
github.com/docker/docker  v1.10.3
github.com/docker/engine-api  v0.4.0
github.com/docker/go-units  v0.3.1
github.com/fsouza/go-dockerclient 0436d42
github.com/glacjay/goini  bc20812
github.com/golang/glog  23def4e
github.com/google/cadvisor  v0.23.9
github.com/gorilla/context  v1.1
github.com/gorilla/mux  v1.1
github.com/gorilla/websocket  v1.0.0
github.com/hashicorp/go-cleanhttp ad28ea4
github.com/opencontainers/runc  c520720
github.com/patrickmn/go-cache v2.0.0
github.com/pborman/uuid   c55201b
github.com/pkg/errors   a221380
github.com/rakyll/globalconf  ac126ac
github.com/rancher/event-subscriber   5b25da5
github.com/rancher/go-rancher   96dc0b0
github.com/rancher/websocket-proxy  v0.16.6
github.com/rancher/go-machine-service v0.32.0
golang.org/x/net  07b5174
golang.org/x/sys  a646d33
gopkg.in/check.v1 4f90aea
gopkg.in/fsnotify.v1  v1.3.1
